# ItunesAlbums

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/itunesmusic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/itunesmusic/data/local/converters/: DataTransferObject.kt
app/src/main/java/com/example/itunesmusic/data/local/dao/: AlbumsDao.kt  AlbumsPlayListDao.kt
app/src/main/java/com/example/itunesmusic/data/local/database/: AlbumsDatabase.kt  AlbumsPlayListDatabase.kt  ITunesDatabase.kt
app/src/main/java/com/example/itunesmusic/data/local/models/: AlbumLocalModel.kt  AlbumPlayListLocalModel.kt
app/src/main/java/com/example/itunesmusic/data/remote/album/: AlbumPlayListRemoteDataSource.kt  AlbumRemoteModel.kt  AlbumsPlayListRepository.kt
app/src/main/java/com/example/itunesmusic/data/remote/albums/: AlbumsPlayListRemoteModel.kt  AlbumsRepository.kt  AllAlbumsDataSource.kt
app/src/main/java/com/example/itunesmusic/data/remote/api/: ItunesApi.kt
app/src/main/java/com/example/itunesmusic/data/remote/constants/: ApiConstants.kt
app/src/main/java/com/example/itunesmusic/data/remote/impl/: ItunesApiService.kt
app/src/main/java/com/example/itunesmusic/data/remote/models/: AlbumRemoteModel.kt  AlbumsPlayListRemoteModel.kt  FullAlbumsModel.kt  FullAlbumsPlayListModel.kt
app/src/main/java/com/example/itunesmusic/data/remote/retrofit/: ItunesRetrofit.kt
app/src/main/java/com/example/itunesmusic/data/remote/service/: ItunesService.kt
app/src/main/java/com/example/itunesmusic/data/repository/: AlbumsPlayListRepository.kt  AlbumsRepository.kt
app/src/main/java/com/example/itunesmusic/di/components/: AppComponent.kt
app/src/main/java/com/example/itunesmusic/di/factories/: ViewModelFactory.kt  WorkerFactory.kt
app/src/main/java/com/example/itunesmusic/di/keys/: ViewModelKey.kt  WorkerKey.kt
app/src/main/java/com/example/itunesmusic/di/modules/: ActivitiesModule.kt  AppModule.kt  CoreDataModule.kt  FragmentBuildersModule.kt  ViewModelModule.kt  WorkerModule.kt
app/src/main/java/com/example/itunesmusic/di/modules/fragmentModules/: AllAlbumsFragmentModule.kt  OneAlbumFragmentModule.kt  SearchFragmentModule.kt
app/src/main/java/com/example/itunesmusic/di/utils/: ApplicationInjector.kt  ChildWorkerFactory.kt  CoroutineScopeIO.kt  DependencyExtensions.kt  Injectable.kt
app/src/main/java/com/example/itunesmusic/domain/converters/: BindingAdapter.kt
app/src/main/java/com/example/itunesmusic/domain/models/: AlbumModel.kt  SingleTrackModel.kt
app/src/main/java/com/example/itunesmusic/domain/viewModel/: AlbumsViewModel.kt  OneAlbumViewModel.kt  SearchAlbumsViewModel.kt
app/src/main/java/com/example/itunesmusic/domain/viewModelFactories/: AlbumsViewModelFactory.kt  OneAlbumViewModelFactory.kt  SearchAlbumsViewModelFactory.kt
app/src/main/java/com/example/itunesmusic/domain/work/: RefreshAlbumsWorker.kt
app/src/main/java/com/example/itunesmusic/ui/activities/: MainActivity.kt
app/src/main/java/com/example/itunesmusic/ui/adapters/: AlbumPlayListAdapter.kt  AllAlbumsRecyclerViewAdapter.kt
app/src/main/java/com/example/itunesmusic/ui/album/: AlbumPlayListAdapter.kt  OneAlbumFragment.kt
app/src/main/java/com/example/itunesmusic/ui/albums/: AllAlbumsFragment.kt  AllAlbumsRecyclerViewAdapter.kt
app/src/main/java/com/example/itunesmusic/ui/application/: AlbumsApplication.kt
app/src/main/java/com/example/itunesmusic/ui/base/: AlbumsApplication.kt
app/src/main/java/com/example/itunesmusic/ui/fragments/: AllAlbumsFragment.kt  OneAlbumFragment.kt  SearchFragment.kt
app/src/main/java/com/example/itunesmusic/ui/search/: SearchFragment.kt
app/src/main/res/drawable/: album_cell_style.xml  search_toolbar_style.xml
app/src/main/res/layout/: activity_main.xml  cell_album.xml  cell_single_track.xml  fragment_all_albums.xml  fragment_one_album.xml  fragment_search.xml
app/src/main/res/menu/: album_menu.xml  main_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/itunesmusic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
