<?xml version="1.0" encoding="utf-8"?>

<layout>

    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="@string/_1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:textColor="@color/colorTextDark"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text="@string/baby_pluto"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3:30"
                android:textAlignment="viewEnd"
                android:layout_gravity="end|center"
                android:textSize="18sp"/>


        </LinearLayout>


    </FrameLayout>
</layout>
