<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="album"
            type="com.example.itunesmusic.domain.models.AlbumModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/album_artplay"
                android:layout_width="64dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_height="64dp"
                app:imageUrl="@{album.img}"
                android:layout_centerVertical="true"
                android:src="@drawable/album_artplay_example"/>

            <LinearLayout
                android:layout_toEndOf="@id/album_artplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="20dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:layout_toRightOf="@id/album_artplay">

                <TextView
                    android:id="@+id/album_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="@{album.album_name}"
                    android:textColor="@color/colorTextDark" />


                <TextView
                    android:id="@+id/group_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{album.group_name}"/>

                <TextView
                    android:id="@+id/album_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:year="@{album.publish_year}"/>


            </LinearLayout>

        </RelativeLayout>
    </FrameLayout>


</layout>
